REACT_APP_apiKey = AIzaSyA5tRXrJ0PiPrxFGj7U_gtLiBlVA0J3BZc
REACT_APP_authDomain = manufacturer-website-e5b08.firebaseapp.com
REACT_APP_projectId = manufacturer-website-e5b08
REACT_APP_storageBucket = manufacturer-website-e5b08.appspot.com
REACT_APP_messagingSenderId = 796044124730
REACT_APP_appId = 1:796044124730:web:205cbfcb2832f040188b03

REACT_APP_SERVER_URL = http://localhost:4000